<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern JavaScript</title>
    <script>
    window.addEventListener("load", () => {
        //let and const
        var x = 7; //this is the old way to declare a variable

        const milesPerGallon = 35; //Constant
        //milesPerGallon = 70;

        let mpg = 40;
        mpg = 50;

        //if you are unsure whether to use let or constant 
        //just use const and change it later if you need to
        //this example shows that let uses block-level scoping
        function passOrFail(score){
            if(score >= 70){
                var result = "PASS";
            }
            console.log(result);
        }
        //console.log(result);//this will error
        passOrFail(71);

        //arrow functions
        //OLD FUNCTION
        function someOldFunction(){

        }

        //new way (arrow function)
        const somefunction = () => {

        }

        window.addEventListener("click", () => {
            console.log("click!")
        });

        const scores = [88,92,94];
        scores.forEach((ce) => {
            console.log(ce);
        });
        
        for(var x = 0; x < scores.length; x++){
            console.log(scores[x]);
        }

        //WAYS TO ABBREVIATE ARROW FUNCTIONS

        const someArray = ["Bob", "Sally","Betty"];
        someArray.forEach((ce) =>{
            console.log(ce);
        });

        //if the arrow function has one and only one param, then you can omit the parentheses
        someArray.forEach(ce =>{console.log(ce); });

        //if the arrow function has one and only one statement in it, you can omit the curly braces
        someArray.forEach(ce => console.log(ce));
        someArray.forEach(ce => {
            console.log();
            console.log();
        });

        //QuerySelector and QuerySelectorAll
        const btn = document.querySelector("#btn1");
        console.log(btn);
        const ul = document.querySelector(".fruits");
        console.log(ul);
        const lis = document.querySelectorAll(".fruits li");
        console.log(lis);

        // Template Syntax
        const firstName = "Bob";
        const lastName = "Smith";

        let someString = `FIRST NAME: ${firstName} 
                          LAST NAME: ${lastName}`;
        console.log(someString);

        //The For In Loop
        const cat = {name:"Bob", age:7, breed:"Tabby"};
        for(const prop in cat){
            console.log(prop);
            console.log(cat[prop]);
        }

        //Preview to Destructuring
        /*
        function addUser1(firstName, lastName, age, weight){
            A lot of parameters!!
        }
        */

        const addUser2 = (options) => {
            const firstName = options.firstName || "NOT SET";
            const lastName = options.lastName || "NOT SET";
            console.log(firstName, lastName);
        };

        addUser2({firstName:"Ted",lastName:"Jones"});

        //Destructuring
        const namesArray = ["Bob", "Sally"];
        const [a,b] = namesArray;
        console.log(a,b);

        const person = {name:"Bob", age:"32"};
        const {name,age} = person;
        console.log(name,age);

        const addUser3 = ({firstName,lastName}) => {
            console.log(firstName,lastName);
        };

        addUser3({firstName:"Tim", lastName:"Jones"});

        //NULL COALESCING OPERATOR (??)

        const friend1 = {name: "Bob"};
        const friend2 = {name:"Mary", age: 29};

        const age1 = friend1.age ?? "NOT SET";
        const age2 = friend2.age ?? "NOT SET";
        console.log(age1,age2);

        //NULL CHAINING OPERATOR
        const house = {
            kitchen:{
                sink:{
                    type: "porcelain"
                }
            }
        }

        console.log(house.kitchen.sink.type);
        console.log(house?.bathroom?.sink);

        //ADDING METHODS TO OBJECTS
        let dog = {
            name:"Buster",
            bark:function(){

            }
        }

        dog = {
            name:"Buster",
            bark(){

            }
        }

        dog = {
            name:"Buster",
            bark:()=>{
                
            }
        }





    
    });
    </script>
</head>
<body>
    <h1 id="my-h1">Modern Javascript</h1>
    <button id="btn1">Button 1</button>
    <ul class="fruits">
        <li>Apples</li>
        <li>Oranges</li>

    </ul>
    
</body>
</html>