<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "js/image-gallery.js"></script>
    <script>
    window.addEventListener("load", () => {
        const images = [
            {path: "../images/Jellyfish.jpg", description:"A cool jelly fish.", artist:"Betty Carter", "date": "3/31/2019", tags:["animals", "ocean", "fish"]},
            {path: "../images/Koala.jpg", description:"A cute koala bear", artist:"Bob Smith", "date": "6/11/2020", tags:["animals", "bears"]},
            {path: "../images/Penguins.jpg", description:"Lots of penguins", artist:"Jim Johansen", "date": "1/13/2018", tags:["animals", "ocean", "birds"]}
        ];

    
        const el = document.querySelector("#img-gallery");
        createGallery({el,images});

        const el2 = document.querySelector("#img-gallery2");
        createGallery({el:el2, images});    

  
    });
    </script>
</head>
<body>
    <div id="img-gallery"></div>
    <div id="img-gallery2"></div>
    
</body>
</html>